/*
 * Mumble Acrylic/Mica The/* =============================================
   1. BASE UI & WINDOW ELEMENTS
   ============================================= */

/* Main Window */


QMainWindow {
    background-color: transparent;
    color: #EAEAEA;
    font-family: 'Segoe UI', sans-serif;
    font-size: 9pt;
}

QWidget {
    background-color: transparent;
    font-family: 'Segoe UI', sans-serif;
    font-size: 9pt;
    color: #EAEAEA;
}

/* =============================================
   2. NAVIGATION & MENUS
   ============================================= */


/* ===== MENU BAR ===== */
QMenuBar {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    padding: 1px 2px;
    font-weight: 400;
}

QMenuBar::item {
    background-color: transparent;
    padding: 5px 8px;
    border-radius: 6px;
    margin: 2px;
}

QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.12);
}

QMenuBar::item:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Menu */
QMenu {
    background-color: rgba(45, 45, 45, 0.78);
    border: 1px solid rgba(255, 255, 255, 0.39);
    border-radius: 8px;
    padding: 6px;
    margin: 2px;
    color: #ffffff;
}


QMenu::item {
    background-color: transparent;
    padding: 8px 20px 8px 30px;
    border-radius: 4px;
    margin: 1px;
    color: #ffffff;
}

QMenu::item:selected {
    background-color: rgba(255, 255, 255, 0.14);
}

QMenu::item:disabled {
    color: rgba(255, 255, 255, 0.39);
}

QMenu::separator {
    height: 1px;
    background-color: rgba(32, 32, 32, 0.47);
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    left: 8px;
}


/* Toolbar */
QToolBar {
    background-color: transparent;
    border: none;
    spacing: 0px;
    padding: 0px;
}

QToolBar::handle {
    background-color: rgba(255, 255, 255, 0.24);
    width: 2px;
    margin: 4px 2px;
    border-radius: 1px;
}

QToolBar QToolButton {
    background-color: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 6px;
    padding: 3px;
    margin: 2px;
    min-width: 10px;
    min-height: 10px;
}

QToolBar QToolButton:hover {
    background-color: rgba(255, 255, 255, 0.16);
    border-color: rgba(255, 255, 255, 0.24);
}

QToolBar QToolButton:pressed {
    background-color: rgba(255, 255, 255, 0.24);
    border-color: rgba(255, 255, 255, 0.31);
}

QToolBar QToolButton:checked {
    background-color: rgba(0, 120, 215, 0.63);
    border-color: rgba(0, 120, 215, 0.78);
}

QAbstractScrollArea {
	alternate-background-color: transparent;
	border: 0px;
}

/* =============================================
   3. CHANNEL & USER INTERFACE
   ============================================= */

/* Tree View (Channel/User List) */
QTreeView {
    background-color: transparent;
    border: none;
    border-radius: 8px;
    padding: 4px;
    outline: none;
    font-size: 9pt;
    selection-background-color: transparent;
}

QTreeView::item {
    background-color: transparent;
    border: none;
    padding: 4px 6px;
    min-height: 18px;
}

QTreeView::item:selected {
    background-color: rgba(0, 118, 215, 0.50);
}


QTreeView::item:hover {
	background-color: rgba(255, 255, 255, 0.08); 
	color: #fff;
}
    



/* =============================================
   4. CHAT & COMMUNICATION INTERFACE
   ============================================= */

/* Standard Line Edit */
QLineEdit {
    background-color: rgba(32, 32, 32, 0.47);
    border: 1px solid rgba(255, 255, 255, 0.31);
    border-radius: 6px;
    padding: 0px;
    font-size: 10pt;
    font-weight: 500;
    color: #ffffff;
    min-height: 20px;
}

QLineEdit:hover {
    border-color: rgba(255, 255, 255, 0.39);
    background-color: rgba(60, 60, 60, 0.86);
}

QLineEdit:focus {
    border: 2px solid rgba(0, 120, 215, 0.86);
    background-color: rgba(55, 55, 55, 0.94);
}

/* Chat Input Field */
QLineEdit[objectName="qleChat"] {
    background-color: rgba(32, 32, 32, 0.47);
    border: 2px solid rgba(255, 255, 255, 0.31);
    border-radius: 10px;
    padding: 0px;
    font-size: 10pt;
    font-weight: 500;
    color: #ffffff;
    min-height: 26px;
}

QLineEdit[objectName="qleChat"]:hover {
    border-color: rgba(255, 255, 255, 0.47);
    background-color: rgba(60, 60, 60, 0.86);
}

QLineEdit[objectName="qleChat"]:focus {
    border: 3px solid rgba(0, 120, 215, 0.94);
    background-color: rgba(55, 55, 55, 0.94);
}



/* =============================================
   7. COMMON UI COMPONENTS
   ============================================= */

/* Standard Push Button */
QPushButton {
    background-color: rgba(45, 45, 45, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 9pt;
    font-weight: 500;
    color: #ffffff;
    min-height: 18px;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.39);
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.47);
}

QPushButton:checked {
    background-color: rgba(0, 120, 215, 0.7);
    border-color: rgba(0, 120, 215, 1.0);
}

QPushButton:disabled {
    background-color: rgba(45, 45, 45, 0.39);
    border-color: rgba(255, 255, 255, 0.12);
    color: rgba(255, 255, 255, 0.39);
}

QPushButton:default {
    background-color: rgba(0, 120, 215, 0.7);
    border-color: rgba(0, 120, 215, 1.0);
    font-weight: 600;
}

QPushButton:default:hover {
    background-color: rgba(0, 120, 215, 0.86);
}

QPushButton:default:pressed {
    background-color: rgba(0, 120, 215, 1.0);
}

/* Header View */
QHeaderView{
	show-decoration-selected: 1;
	padding: 0px;
	margin: 0px;
	background-color: transparent; 

}

QHeaderView::section {
    background-color: rgba(32, 32, 32, 0.47);
    border: none;
    padding: 6px 10px;
    font-weight: 500;

}

QHeaderView::section:hover {
    background-color: rgba(255, 255, 255, 0.08);
}

/* Checkbox */
QCheckBox {
    spacing: 8px;
    color: #ffffff;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    background-color: rgba(80, 80, 80, 0.7);
}

QCheckBox::indicator:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QCheckBox::indicator:checked {
    background-color: rgba(0, 120, 215, 0.78);
}

QCheckBox::indicator:disabled {

    background-color: rgba(45, 45, 45, 0.8);
}

/* Radio Button */
QRadioButton {
    spacing: 8px;
    color: #ffffff;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 8px;
    background-color: rgba(80, 80, 80, 0.7);
}

QRadioButton::indicator:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

QRadioButton::indicator:checked {
    background-color: rgba(0, 120, 215, 0.78);
}

QRadioButton::indicator:disabled {
    /* border-color: rgba(255, 255, 255, 0.24); */
    background-color: rgba(45, 45, 45, 0.8);
}

/* ===== TAB WIDGET ===== */
QTabWidget::pane {
    background-color: rgba(32, 32, 32, 0.47);
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 8px;
    margin-top: 2px;
}

QTabWidget::tab-bar {
    alignment: left;
}

QTabBar::tab {
    background-color: rgba(45, 45, 45, 0.47);
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 6px 12px;
    margin-right: 2px;
    font-weight: 500;
}

QTabBar::tab:hover {
    background-color: rgba(255, 255, 255, 0.598);
}

QTabBar::tab:selected {
    background-color: rgba(0, 120, 215, 0.7);
    border-color: rgba(0, 120, 215, 0.78);
    color: #ffffff;
}

/* ===== SCROLL BAR ===== */
QScrollBar:vertical {
    background-color: transparent;
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: rgba(255, 255, 255, 0.47);
    min-height: 16px;
    margin: 1px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(255, 255, 255, 0.63);
}

QScrollBar::handle:vertical:pressed {
    background-color: rgba(255, 255, 255, 0.78);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: rgba(45, 45, 45, 0.014);
    height: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: rgba(255, 255, 255, 0.47);
    border-radius: 4px;
    min-width: 16px;
    margin: 1px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(255, 255, 255, 0.63);
}

QScrollBar::handle:horizontal:pressed {
    background-color: rgb(43, 255, 0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    height: 0;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}


/* ===== COMBO BOX ===== */
QComboBox {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 9pt;
    color: #ffffff;
    min-width: 90px;
}

QComboBox:hover {
    border-color: rgba(255, 255, 255, 0.31);
    background-color: rgba(255, 255, 255, 0.08);
}

QComboBox:focus {
    border: 2px solid rgb(0, 84, 153);
}

QComboBox::drop-down {
    background-color: transparent;
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: rgba(32, 32, 32, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 8px;
    padding: 4px;
}

/* ===== SPIN BOX ===== */
QSpinBox, QDoubleSpinBox {
    background-color: rgba(32, 32, 32, 0.47);
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 9pt;
    color: #ffffff;
}

QSpinBox:hover, QDoubleSpinBox:hover {
    border-color: rgba(255, 255, 255, 0.5);
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 2px solid rgba(0, 120, 215, 0.78);
}

/* ===== SLIDER ===== */
QSlider::groove:horizontal {
    background-color: rgba(100, 100, 100, 0.8);
    height: 4px;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: rgba(0, 120, 215, 0.78);
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: -5px 0;
}

QSlider::handle:horizontal:hover {
    background-color: rgba(0, 120, 215, 1.0);
}

QSlider::groove:vertical {
    background-color: rgba(255, 255, 255, 0.24);
    width: 4px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    background-color: rgba(0, 120, 215, 0.78);
    width: 14px;
    height: 14px;
    border-radius: 7px;
    margin: 0 -5px;
}

QSlider::handle:vertical:hover {
    background-color: rgba(0, 120, 215, 1.0);
}

/* ===== PROGRESS BAR ===== */
QProgressBar {
    background-color: rgba(45, 45, 45, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 6px;
    text-align: center;
    font-size: 9pt;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: rgba(0, 120, 215, 0.78);
    border-radius: 5px;
}

/* ===== GROUP BOX ===== */
QGroupBox {
    font-size: 9pt;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 8px;
    margin: 12px 0 0 0;
    padding: 12px 8px 8px 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    background-color: transparent;
    color: #ffffff;
}

/* ===== SPLITTER ===== */
QSplitter::handle {
    background-color: rgba(32, 32, 32, 0.47);
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:pressed {
    background-color: rgba(0, 120, 215, 0.78);
}

/* ===== STATUS BAR ===== */
QStatusBar {
    background-color: rgba(32, 32, 32, 0.47);
    border-top: 1px solid rgba(255, 255, 255, 0.16);
    color: #ffffff;
    padding: 4px 8px;
}

QStatusBar::item {
    border: none;
}

/* ===== TOOL TIP ===== */
QToolTip {
    background-color: rgba(50, 50, 50);
    border: 1px solid rgb(40, 40, 40);
    border-radius: 6px;
    padding: 6px 8px;
    color: #ffffff;
    font-size: 9pt;
}

/* ===== DOCK WIDGET ===== */
QDockWidget {
    background-color: transparent;
}

QDockWidget::title {
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.16);
    padding: 8px;
    font-weight: 500;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 4px;
    margin: 2px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: rgba(255, 255, 255, 0.12);
}

/* ===== LIST WIDGET ===== */
QListWidget {
    show-decoration-selected: 1;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 8px;
    padding: 4px;
    outline: none;
    color: #eaeaea;

}

QListWidget::item {
    background-color: transparent;
    border: none;
    padding: 8px;
    border-radius: 4px;
    margin: 1px;
}

QListWidget::item:alternate {
    background-color: rgba(255, 255, 255, 0.7);

	padding: 1em;
}


QListWidget::item:selected {
    background-color: #616161;
    color: #ffffff;
}

QListWidget::item:selected:!active {
	background-color: #616161;
	border: 1px solid #2b2b2b;
	padding: 0em;
}

QListWidget::item:selected:active {
	background-color: #616161;
	border: 1px solid #2b2b2b;
	padding: 0em;
}

QListWidget::item:hover {
	show-decoration-selected: 1;
	background-color: rgba(255, 255, 255, 0.24);
	border: 1px solid #2b2b2b;
	padding: 0em;
}


QListView {
	border: 0px;

}

QListView::item {
}


QListView::item:alternate {
}

QListView::item:selected {
}

QListView::item:selected:!active {
}

QListView::item:selected:active {
}

QListView::item:hover {
	background-color: rgba(255, 255, 255, 0.24);
}

/* ===== TABLE WIDGET ===== */
QTableWidget {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 8px;
    gridline-color: rgba(32, 32, 32, 0.47);
    selection-background-color: rgba(0, 120, 215, 0.7);
}

QTableWidget::item {
    background: transparent;
    border: none;
    padding: 8px;
}
QTableView::item:alternate {
	background-color: rgba(0, 120, 215, 0.7);
    border: none;
    padding: 8px;
}

QTableWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QTableWidget::item:selected {
    background-color: rgba(0, 120, 215, 0.7);
}

/* ===== MUMBLE SPECIFIC WIDGETS ===== */
/* Chat widget styling */
QTextBrowser {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 12px;
    font-family: "Segoe UI", sans-serif;
    font-size: 10pt;
    color: #ffffff;
    line-height: 1.4;
}

/* User/Channel context menus */
QFrame[objectName="ServerInformation"] {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 12px;
    padding: 16px;
}

/* =============================================
   6. CONFIGURATION DIALOGS
   ============================================= */

/* Audio Configuration Widgets */
QFrame[objectName="AudioInput"],
QFrame[objectName="AudioOutput"] {
    background-color: rgba(32, 32, 32, 0.47);
    border: 1px solid rgba(255, 255, 255, 0.16);
    border-radius: 12px;
    padding: 12px;
}

/* Windows Dialog */
QDialog {
    background-color: transparent;
    /* border: 1px solid rgba(255, 255, 255, 0.31); */
    border-radius: 12px;
}

/* Message Box */
QMessageBox {
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.31);
    border-radius: 12px;
}

QMessageBox QPushButton {
    min-width: 80px;
    /* margin: 4px; */
}

/* =============================================
   5. CONNECTION & VOICE CONTROLS
   ============================================= */

/* Connect Button */
QPushButton[objectName="qpbConnect"] {
    background-color: rgba(0, 120, 215, 0.7);
    border-color: rgba(0, 120, 215, 0.78);
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
}

QPushButton[objectName="qpbConnect"]:hover {
    background-color: rgba(0, 120, 215, 0.86);
}

/* Disconnect Button */
QPushButton[objectName="qpbDisconnect"] {
    background-color: rgba(196, 43, 28, 0.7);
    border-color: rgba(196, 43, 28, 0.78);
    font-weight: 600;
    padding: 8px 16px;
    border-radius: 8px;
}

QPushButton[objectName="qpbDisconnect"]:hover {
    background-color: rgba(196, 43, 28, 0.86);
}

/* Mute Button */
QPushButton[objectName="qpbMute"] {
    background-color: rgba(45, 45, 45, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 6px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QPushButton[objectName="qpbMute"]:checked {
    background-color: rgba(196, 43, 28, 0.7);
    border-color: rgba(196, 43, 28, 0.78);
}

/* Deafen Button */
QPushButton[objectName="qpbDeafen"] {
    background-color: rgba(45, 45, 45, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 6px;
    padding: 8px;
    min-width: 32px;
    min-height: 32px;
}

QPushButton[objectName="qpbDeafen"]:checked {
    background-color: rgba(196, 43, 28, 0.7);
    border-color: rgba(196, 43, 28, 0.78);
}

/* Chat Send Button */
QPushButton[objectName="qpbSend"] {
    background-color: rgba(32, 32, 32, 0.47);
    border-color: rgba(0, 120, 215, 0.78);
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
    min-height: 22px;
}

QPushButton[objectName="qpbSend"]:hover {
    background-color: rgba(0, 120, 215, 0.86);
}

/* Professional UI Improvements */

/* Section Headers */
QLabel[section="true"] {
    font-size: 12pt;
    font-weight: bold;
    color: #64B4FF;
    margin-top: 8px;
}

/* Chat */
QTextEdit, QPlainTextEdit {
    background-color: rgba(0, 0, 0, 0.24);
    border: 1px solid transparent;
    border-radius: 6px;
    padding: 0px;
    font-size: 9pt;
    color: #ffffff;
}


QObject[objectName="qtwPlugins"] Header {
    background-color: rgb(255, 0, 0);
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 4px;
    padding: 8px;
}

ServerView{
    background-color: transparent;
}

QDateTimeEdit{
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.24);
    border-radius: 6px;
    padding: 4px;
    font-size: 9pt;
    color: #ffffff;
}

QDateTimeEdit:hover {
    border-color: rgba(255, 255, 255, 0.31);
}

QDateTimeEdit:focus {
    border: 2px solid rgba(0, 120, 215, 0.78);
    background-color: transparent;
}
